@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: 'Rubik', sans-serif;
  background-color: #000;
  color: #fff;
  line-height: 1.7;
  overflow-x: hidden;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #ccc;
}

img {
  width: 100%;
}

.btn {
  display: inline-block;
  background: #fff;
  color: #333;
  min-width: 135px;
  padding: 16px 28px;
  margin-top: 20px;
  font-size: 15px;
  font-weight: 600;
  line-height: 14px;
  border: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
  opacity: .6;
}

.btn-cta:hover {
  opacity: 0.8;
}

h3 {
  font-size: 26px;
  font-weight: 300;
}

h4 {
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 10px;
  font-weight: normal;
}

.legal-text {
  font-size: 10px;
  color: #ccc;
  margin-top: 20px;
}


.header {
  height: 530px;
  background: url('../images/header.jpg') no-repeat center center / cover;
}

.header .logo {
  width: 400px;
  margin: 20px 0;
}

.header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.header .header-text-1 {
  font-size: 16px;
  color: #00CC99;
  text-transform: uppercase;
}

/* sub header */
.sub-header {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
  grid-column-gap: 0px;
  align-items: center;
  padding: 0px 15px;
  filter: brightness(.7);
  background: linear-gradient(
    318.68deg,
    #b3005c 0%,
    #99004f 20%,
    #800042 40%,
    #660035 60%,
    #4d0028 80%,
    #33001a 100%
    );
}

.sub-header img {
  width: 100%;
  height: auto;
  padding: 10px;
}


/* media query */
@media (max-width: 768px) {
  .header .logo {
    width: 200px;
  }

  .header .header-content {
    text-align: center;
    padding: 0 20px;
  }

.header .header-text-1 {
  margin-bottom: 40px;
}

  .sub-header {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
  }

  .sub-header img {
    width: 100%;
    margin: auto;
  }

  .sub-header > div:last-of-type {
    justify-self: center;
    align-self: center;
  }
}

